AZURE_SEARCH_ENDPOINT=https://<RESOURCE-NAME>.search.windows.net
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_INDEX_NAME=

AZURE_OPENAI_ENDPOINT=https://<RESOURCE-NAME>.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_DEPLOYMENT_MODEL=gpt-4o
AZURE_OPENAI_VERSION=2024-12-01-preview