AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX_NAME=hotels-sample-index

AZURE_OPENAI_ENDPOINT=
AZURE_DEPLOYMENT_MODEL=gpt-4o
AZURE_OPENAI_VERSION=2024-12-01-preview

#AZURE_SEARCH_API_KEY=
#AZURE_OPENAI_API_KEY=

